{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "node scripts/sync-reveal.js",
	"outputDirectory": ".",
	"cleanUrls": true,
	"rewrites": [{ "source": "/", "destination": "/lardeck" }]
}
